# Sorac.Blog

./: .gitignore  Dockerfile  LICENSE  README.md  Sorac.Blog.slnx  appsettings.json  docker-compose.yaml
Sorac.Blog/: BlogConfig.cs  Program.cs  Sorac.Blog.csproj  appsettings.json
Sorac.Blog.Client/: Sorac.Blog.Client.csproj  _Imports.razor
Sorac.Blog.Client/Pages/: Whoami.razor  Whoami.razor.css
Sorac.Blog/Components/: App.razor  App.razor.css  ArticleLink.razor  ArticleLink.razor.css  ProgressBar.razor  Routes.razor  _Imports.razor
Sorac.Blog/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Sorac.Blog/Components/Pages/: Article.razor  Article.razor.css  Friend.razor  Friend.razor.css  Home.razor  Whoami.razor
Sorac.Blog/Data/: BlogDbContext.cs
Sorac.Blog/Migrations/: 20250416102544_InitialCreate.Designer.cs  20250416102544_InitialCreate.cs  20250418093050_InitialCreate.Designer.cs  20250418093050_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Sorac.Blog/Models/: Article.cs  Friend.cs  GitState.cs
Sorac.Blog/Properties/: launchSettings.json
Sorac.Blog/Services/: BootstrapService.cs  GitService.cs
Sorac.Blog/wwwroot/css/: nord.css
Sorac.Blog/wwwroot/js/: article.js  progress.js  top.js
